Primes smaller than 20 = {2, 3, 5, 7, 11, 13, 17, 19}

Factor [1, 20]:
Then find maximum number of each prime needed. Most primes only appear once in each factorization. 3 appears at most twice in a single factorization, and 2 appears at most 4 times. 

Multiply, we get 2^4 * 3^2 * 5 * 7 * 11 * 13 * 17 * 19


---------------------------------

20 = 2 * 2 * 5			5
19 = 19					19
18 = 2 * 3 * 3			3^2
17 = 17					17
16 = 2 * 2 * 2 * 2		2^4
15 = 3 * 5				
14 = 2 * 7				7
13 = 13					13
12 = 2 * 2 * 3			
11 = 11					11
10 = 2 * 5				
 9 = 3 * 3				
 8 = 2 * 2 * 2			
 7 = 7					
 6 = 2 * 4				
 5 = 5					
 4 = 2 * 2				
 3 = 3					
 2 = 2					
 1 = 1					


